@keyframes popIn {
    0% {
        transform: scale(0.4);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
main{
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    // grid-auto-rows: 1fr;
    // // grid-gap: 20px;
    section{
        display: flex;
        width: 60vw;
        background: white;
        border-radius: 20px;
        justify-content: space-between;
        animation: popIn 0.3s cubic-bezier(0.25, 1, 0.5, 1);
        div.container{
            padding:40px;
            width: 100%;
            flex: 5;
            h1{
                font-weight: 500;
                color: #2d3436;
                font-family: 'Poppins';
            }
            form{
                .fields{
                    display: flex;
                    justify-content: space-between;
                    column-gap: 20px;
                    div.dropZone{
                        display: block;
                        // flex-direction: column;
                        // align-items: center;
                        // justify-content: center;
                        text-align: center;
                        color:rgb(177, 177, 177);
                        width: 100%;
                        border: 2px dashed #2d3436 !important;
                        .group{
                            position: relative;
                            top:50%;
                            left:50%;
                            transform: translate(-50%, -50%);
                        }
                    }
                    div.grid{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        gap:10px;
                        column-gap: 20px;
                        padding:10px;
                        #image{
                            width: 60px;
                            display: flex;
                            flex-direction: column;
                            i{
                                position: relative;
                                left:50%;
                                width: min-content;
                                left:60px;
                                transition: scale 0.3s;
                                &:hover{
                                    scale: 2;
                                }
                            }
                            img{
                                width: 60px;
                                border-radius: 0px;
                                box-shadow: none;
                                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                            }
                        }
                    }
                    div.fields{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        gap:20px;
                    }
                }
                .actions{
                    margin-top: 20px;
                    display: flex;
                    justify-content: flex-end;
                    column-gap: 20px;
                    align-items: center;
                    button:nth-child(2){
                        color:white;
                    }
                }
            }
        }
        img{
            width: 300px;
            // height: min-content;
            object-fit: cover;
            border-radius: 20px;
            box-shadow: -5px 0px 10px rgba(0,0,0,0.3);
        }
    }
}