@keyframes popIn {
    0% {
        transform: scale(0.9);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
main{
    background: white;
    padding:30px;
    border-radius: 20px;
    overflow-y: auto;
    max-height: calc(90vh - 60px);
    div.header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h1{
            color:var(--primary-color);
            font-size: 30px;
            font-weight: 600;
        }
        .quickOptions{
            display: flex;
            column-gap: 20px;
            span{
                column-gap: 10px;
                display: flex;
                color:var(--primary-color);
                font-size: 22px;
                align-items: center;
                mat-icon{
                    font-size: 30px;
                    height: 30px;
                    width: 30px;
                    animation: popIn 0.2s ease-out;
                }
            }
        }
        mat-form-field{
            width: 100%;
            flex: 2;
        }

    }
    hr{
        margin: 30px 0px;
        border: 1px solid var(--primary-color);
    }
    .fields{
        width: 100%;
        column-gap: 30px;
        .basicDetails{
            display: grid;
            column-gap: 20px;
            grid-template-columns: 2fr 1fr;
            grid-auto-columns: 1fr;
            .mainData{
                display: flex;
                flex-direction: column;
                gap:5px;
                .row{
                    display: flex;
                    justify-content: space-between;
                    column-gap: 20px;
                    align-items: center;
                    .innerRow{
                        display: flex;
                        justify-content: space-between;
                        column-gap: 20px;
                        align-items: center;
                    }
                }
                .column{
                    display: flex;
                    flex-direction: column;
                    gap:20px;
                }
            }
            .extraOptions{
                display: flex;
                flex-direction: column;
                gap:5px;
                .applicableOn{
                    display: flex;
                    column-gap: 30px;
                    align-items: center;
                    p{
                        margin-bottom: 0px;
                    }
                    .innerRow{
                        display: flex;
                        justify-content: space-between;
                        column-gap: 20px;
                        align-items: center;
                    }
                }
                .discount{
                    display: flex;
                    column-gap: 30px;
                    align-items: center;
                    justify-content: space-between;
                    p{
                        margin-bottom: 0px;
                        // font-weight: 600;
                    }
                    .innerRow{
                        display: flex;
                        justify-content: space-between;
                        column-gap: 20px;
                        align-items: center;
                    }
                }
                .days{
                    display: flex;
                    column-gap: 30px;
                    align-items: center;
                    justify-content: space-between;
                    p{
                        margin-bottom: 0px;
                    }
                    .innerRow{
                        display: flex;
                        justify-content: space-between;
                        column-gap: 20px;
                        align-items: center;
                    }
                }
                .column{
                    display: flex;
                    flex-direction: column;
                    gap:10px;
                }
            }
        }
        .options{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            .optionsContainer{
                display: flex;
                flex-direction: column;
                row-gap: 15px;
                mat-radio-group{
                    display: flex;
                    width: 100%;
                    justify-content: space-between;
                    column-gap: 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px rgb(232, 232, 232) solid;
                    .selectors{
                        // width: 100%;
                        display: flex;
                        column-gap: 20px;
                        justify-content: flex-end;
                        flex-wrap: wrap;
                        max-width: 500px;
                    }
                    p{
                        // width: 100%;
                        font-size: 18px;
                        font-weight: 600;
                        color:rgb(130, 130, 130);
                    }
                }
            }
        }
    }
    .actions{
        display: flex;
        justify-content: flex-end;
    }
}